apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

### Don't touch this section ###
patches:
  - target:
      group: apps
      version: v1
    patch: |
      - op: add
        path: /metadata/annotations/github-actions~1pipeline
        value: "%SERVICE_NAME%"
      - op: add
        path: /metadata/annotations/github-actions~1pipeline-job
        value: "%GITHUB_JOB%"
      - op: add
        path: /metadata/annotations/github-actions~1pipeline-run-number
        value: "%GITHUB_RUN_NUMBER%"
      - op: add
        path: /metadata/annotations/github-actions~1pipeline-uri
        value: "%GITHUB_URL%/%GITHUB_REPO%/actions/runs/%GITHUB_RUN_ID%"
### End of section ###

resources:
- ../../base
