apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  github-actions/pipeline: %SERVICE_NAME%
  github-actions/pipeline-job: %GITHUB_JOB%
  github-actions/pipeline-run-number: %GITHUB_RUN_NUMBER%
  github-actions/pipeline-url: %GITHUB_URL%/%GITHUB_REPO%/actions/runs/%GITHUB_RUN_ID%
  
resources:
- deployment.yaml
